<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_centerHorizontal="true"
        android:layout_width="600dp"
        android:layout_height="550dp"
        android:layout_marginTop="7dp">

        <!--Row 1 -->
        <TableRow>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="11dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yellowcircle"/>
        </TableRow>

        <!--Row 2-->
        <TableRow>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="76dp"
                android:layout_height="80dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
        </TableRow>

        <!--Row 3 -->
        <TableRow>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="77dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
        </TableRow>

        <!--Row 4 -->
        <TableRow>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="77dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
        </TableRow>

        <!--Row 5 -->
        <TableRow>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="77dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
        </TableRow>

        <!--Row 6 -->
        <TableRow>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="77dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
            <ImageButton
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/yellowcircle"/>
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="550dp"
        android:background="@drawable/connect4grid"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>