<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_battleship"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.nicole.gamesuite.BattleshipActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text = "Computer"/>

        <TableLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:layout_marginTop="40dp">

            <TableRow>
                <ImageButton
                    android:id="@+id/cTile81"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile82"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile83"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile84"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile85"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile86"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile87"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile88"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/cTile71"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile72"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile73"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile74"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile75"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile76"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile77"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile78"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/cTile61"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile62"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile63"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile64"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile65"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile66"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile67"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile68"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/cTile51"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile52"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile53"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile54"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile55"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile56"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile57"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile58"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/cTile41"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile42"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile43"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile44"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile45"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile46"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile47"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile48"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/cTile31"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile32"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile34"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile35"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile36"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile37"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile38"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/cTile21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile26"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile27"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile28"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/cTile11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/cTile18"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="cTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text = "Human"/>

        <TableLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:layout_marginTop="40dp">

            <TableRow>
                <ImageButton
                    android:id="@+id/Tile81"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile82"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile83"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile84"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile85"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile86"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile87"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile88"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/Tile71"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile72"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile73"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile74"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile75"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile76"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile77"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile78"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/Tile61"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile62"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile63"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile64"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile65"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile66"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile67"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile68"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/Tile51"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile52"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile53"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile54"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile55"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile56"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile57"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile58"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/Tile41"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile42"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile43"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile44"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile45"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile46"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile47"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile48"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/Tile31"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile32"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile34"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile35"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile36"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile37"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile38"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/Tile21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile26"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile27"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile28"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/Tile11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
                <ImageButton
                    android:id="@+id/Tile18"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="hTileClick"
                    android:background="@drawable/squaregrid"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="500dp"
            android:layout_height="22dp"
            android:text="Please select a start and end tile for:"/>

        <TextView
            android:text="Aircraft - Size 5 tiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:id="@+id/shipType" />

        <Button
            android:text="SAVE GAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="46dp"
            android:layout_marginEnd="46dp"
            android:layout_marginTop="12dp"
            android:id="@+id/save"
            android:onClick="SaveGame"/>

    </RelativeLayout>

</LinearLayout>
