<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_centerHorizontal="true"
        android:layout_width="600dp"
        android:layout_height="550dp"
        android:layout_marginTop="6dp">

        <!--Row 6 -->
        <TableRow>
            <ImageButton
                android:id="@+id/Tile61"
                android:layout_width="74dp"
                android:layout_height="82dp"
                android:layout_marginLeft="12dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile62"
                android:layout_width="76dp"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile63"
                android:layout_width="75dp"
                android:layout_height="82dp"
                android:layout_marginLeft="1dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile64"
                android:layout_width="80dp"
                android:layout_height="81dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile65"
                android:layout_width="75dp"
                android:layout_height="81dp"
                android:layout_marginLeft="8dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile66"
                android:layout_width="74dp"
                android:layout_height="81dp"
                android:layout_marginLeft="8dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile67"
                android:layout_width="74dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
        </TableRow>

        <!--Row 5-->
        <TableRow>
            <ImageButton
                android:id="@+id/Tile51"
                android:layout_width="74dp"
                android:layout_height="81dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile52"
                android:layout_width="74dp"
                android:layout_height="81dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile53"
                android:layout_width="76dp"
                android:layout_height="81dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile54"
                android:layout_width="80dp"
                android:layout_height="81dp"
                android:layout_marginTop="10dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile55"
                android:layout_width="75dp"
                android:layout_height="81dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile56"
                android:layout_width="74dp"
                android:layout_height="81dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile57"
                android:layout_width="74dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
        </TableRow>

        <!--Row 4 -->
        <TableRow>
            <ImageButton
                android:id="@+id/Tile41"
                android:layout_width="74dp"
                android:layout_height="81dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile42"
                android:layout_width="74dp"
                android:layout_height="82dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile43"
                android:layout_width="78dp"
                android:layout_height="82dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile44"
                android:layout_width="80dp"
                android:layout_height="82dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile45"
                android:layout_width="75dp"
                android:layout_height="82dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile46"
                android:layout_width="74dp"
                android:layout_height="81dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile47"
                android:layout_width="74dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
        </TableRow>

        <!--Row 3 -->
        <TableRow>
            <ImageButton
                android:id="@+id/Tile31"
                android:layout_width="74dp"
                android:layout_height="82dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile32"
                android:layout_width="74dp"
                android:layout_height="83dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile33"
                android:layout_width="77dp"
                android:layout_height="83dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile34"
                android:layout_width="80dp"
                android:layout_height="83dp"
                android:layout_marginTop="10dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile35"
                android:layout_width="75dp"
                android:layout_height="83dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile36"
                android:layout_width="74dp"
                android:layout_height="83dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile37"
                android:layout_width="74dp"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
        </TableRow>

        <!--Row 2 -->
        <TableRow>
            <ImageButton
                android:id="@+id/Tile21"
                android:layout_width="74dp"
                android:layout_height="81dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile22"
                android:layout_width="74dp"
                android:layout_height="83dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile23"
                android:layout_width="81dp"
                android:layout_height="83dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile24"
                android:layout_width="80dp"
                android:layout_height="84dp"
                android:layout_marginTop="8dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile25"
                android:layout_width="75dp"
                android:layout_height="82dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile26"
                android:layout_width="74dp"
                android:layout_height="83dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile27"
                android:layout_width="74dp"
                android:layout_height="82dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
        </TableRow>

        <!--Row 1 -->
        <TableRow>
            <ImageButton
                android:id="@+id/Tile11"
                android:layout_width="74dp"
                android:layout_height="81dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile12"
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile13"
                android:layout_width="77dp"
                android:layout_height="80dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile14"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile15"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile16"
                android:layout_width="74dp"
                android:layout_height="79dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
            <ImageButton
                android:id="@+id/Tile17"
                android:layout_width="75dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:onClick="TileClick"
                android:background="@drawable/whitecircle"/>
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="550dp"
        android:background="@drawable/connect4grid"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="SAVE GAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="SaveGame"/>

</RelativeLayout>